---

basic_packages:
  - software-properties-common
  - gnome-terminal
  - nano
  - curl
  - python-pip
  - python-dev
  - ubuntu-standard
  - unzip

ppas:
  - "ppa:webupd8team/sublime-text-2"
  - "ppa:tycho-s/ppa"

extra_packages:
  - dropbox
  - qtile
  - firefox
  - sublime-text
  - libreoffice
  - python-gpgme
  - python-requests
  - google-chrome-stable
  - gnome-panel
  - transmission
  - compizconfig-settings-manager
  # - software-center # added annoying keyring
  - spotify-client
  - ipython
  # - compiz-plugins
  - git
  - git-gui
  - icedtea-7-plugin
  - evince
  - gpicview
  - gimp
  - inkscape
  - flashplugin-installer
  - python-tk
  - python-xlib
  - python-m2crypto
  - wireshark
  - file-roller
  - vlc
  - ubuntu-restricted-extras
  - ttf-ubuntu-font-family
  - synaptic

python_packages:
  - virtualenv
  - virtualenvwrapper

rackspace_hosts:
  - gatehouse
  - keep
  - scriptorium
  - field
  - hall
  - citadel
  - dungeon
  - kitchen
  - globe
  - troy

accept_hostkey: yes

fle_projects:

  - name: ka-lite
    directory: ka-lite
    upstream: learningequality
    remotes:
      - aronasorman
      - dylanjbarth
      - rtibbles
    folder_exclude_patterns:
      - kalite/static

  - name: ka-lite
    directory: ka-lite-test
    upstream: learningequality
    remotes:
      - aronasorman
      - dylanjbarth
      - rtibbles
    folder_exclude_patterns:
      - kalite/static

  - name: ka-lite
    directory: ka-lite-clean
    upstream: learningequality
    remotes:
      - aronasorman
      - dylanjbarth
      - rtibbles
    folder_exclude_patterns:
      - kalite/static

  - name: ka-lite-central
    directory: ka-lite-central
    upstream: fle-internal
    remotes:
      - aronasorman
      - dylanjbarth
      - rtibbles

  - name: ka-lite-hotspot
    directory: ka-lite-hotspot
    upstream: learningequality
    remotes: []

  - name: 3G-link
    directory: 3G-link
    upstream: learningequality
    remotes: []

  - name: khan-exercises
    directory: khan-exercises
    upstream: learningequality
    remotes: []

  - name: ka-lite-installer-android
    directory: ka-lite-installer-android
    upstream: learningequality
    remotes:
      - b3b

  - name: ka-lite-config-ubislate-7c
    directory: ka-lite-config-ubislate-7c
    upstream: learningequality
    remotes: []

  - name: ansible-playbooks
    directory: ansible-playbooks
    upstream: fle-internal
    remotes:
      - aronasorman

  - name: fle-home
    directory: fle-home
    upstream: fle-internal
    remotes:
      - dylanjbarth
      - aronasorman

  - name: kalite-ubuntu-image
    directory: kalite-ubuntu-image
    upstream: fle-internal
    remotes: []
