---

basic_packages:
  - software-properties-common
  - gnome-terminal
  - nano
  - curl
  - python-pip
  - python-dev
  - ubuntu-standard
  - unzip

ppas:
  - "ppa:webupd8team/sublime-text-2"

extra_packages:
  - firefox
  - sublime-text
  - libreoffice
  - python-gpgme
  - python-requests
  - google-chrome-stable
  - gnome-panel
  - transmission
  - compizconfig-settings-manager
  - software-center
  - spotify-client
  - ipython
  - compiz-plugins
  - git
  - git-gui
  - icedtea-7-plugin
  - evince
  - gpicview
  - gimp
  - inkscape
  - flashplugin-installer
  - python-tk
  - python-xlib
  - wireshark
  - file-roller
  - vlc
  - ubuntu-restricted-extras
  - ttf-ubuntu-font-family
  - synaptic

python_packages:
  - virtualenv
  - virtualenvwrapper

rackspace_hosts:
  - gatehouse
  - keep
  - scriptorium
  - field
  - hall
  - citadel
  - dungeon
  - kitchen
  - globe
  - troy